CONFIG_ZMK_KEYBOARD_NAME="Osprey"

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_DISPLAY=n
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3


CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=800000
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=30

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 