#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "hold-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {

            display-name = "Default";

            bindings = <
&kp TAB   &kp Q &kp W &kp U &kp F     &kp MINUS   &kp SQT     &kp J     &kp H    &kp Y &kp P &to 1
&kp LCTRL &kp E &kp I &kp A &kp O     &kp COMMA   &kp K       &kp T     &kp N    &kp S &kp R &kp BSPC 
&kp LALT  &kp L &kp X &kp C &kp V     &kp QMARK   &kp G       &kp D     &kp M    &kp Z &kp B &kp RGUI
                      &mo 4 &kp LSHFT &lt 2 SPACE &lt 3 ENTER &kp RSHFT &mo 5
            >;
        };

        qwerty_layer {

            display-name = "Qwerty";

            bindings = <
&kp TAB   &kp Q &kp W &kp E &kp R     &kp T       &kp Y       &kp U     &kp I     &kp O   &kp P    &to 0
&kp LCTRL &kp A &kp S &kp D &kp F     &kp G       &kp H       &kp J     &kp K     &kp L   &kp SEMI &kp SQT 
&kp LALT  &kp Z &kp X &kp C &kp V     &kp B       &kp N       &kp M     &kp COMMA &kp DOT &kp FSLH &kp RGUI
                      &mo 4 &kp LSHFT &lt 2 SPACE &lt 3 ENTER &kp RSHFT &mo 5
            >;
        };

        left_layer {
            display-name = "Left";

            bindings = <
&none &none     &kp LT    &kp GT    &kp EQUAL  &kp PLUS &kp GRAVE &kp DQT   &none    &none     &kp BSLH  &none
&none &kp LANG2 &kp LBKT  &kp RBKT  &kp ESC    &kp DOT  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp LANG1 &kp DEL
&none &kp LC(L) &kp LC(X) &kp LC(C) &kp LC(V)  &none    &none     &kp COLON &kp SEMI &none     &kp FSLH  &none
                          &none     &none      &none    &kp TAB   &none     &none
            >;
        };

        right_layer {
            display-name = "Right";

            bindings = <
&none &kp PRCNT &kp LPAR &kp RPAR &kp UNDER &kp TILDE &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN  &kp C_BRI_UP &none 
&none &kp AT    &kp LBRC &kp RBRC &kp CARET &kp DLLR  &kp HOME   &kp PG_DN    &kp PG_UP    &kp END       &none        &none  
&none &kp HASH  &kp PIPE &kp AMPS &kp STAR  &kp EXCL  &none      &none        &none        &none         &none        &none 
                         &none    &none     &kp BSPC  &none      &none        &none
            >;
        };

        tenkey_layer {
            display-name = "Tenkey";

            bindings = <
&none &none &none &none &none &none  &kp PRCNT  &kp N7 &kp N8 &kp N9 &kp EQUAL  &kp BSPC
&none &none &none &none &none &none  &kp FSLH   &kp N4 &kp N5 &kp N6 &kp MINUS  &kp EXCL
&none &none &none &none &none &none  &kp STAR   &kp N1 &kp N2 &kp N3 &kp PLUS   &kp QMARK
                  &none &none &none  &kp ENTER  &kp N0 &none
            >;
        };

        func_layer {
            display-name = "Function";

            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 
&none &none &none &none &none &none &none &none &none &none &none &none  
&sys_reset &bootloader &none &none &none &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &none &none 
                       &none &none &none &none &none &none
            >;
        };
    };
};