
#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        print_screen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <25 26 27>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
        };

        minus2 {
            bindings = <&kp MINUS>;
            key-positions = <17 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {

            display-name = "Base";

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y        &kp U                &kp I             &kp O    &kp P     &kp LEFT_BRACKET
&kp LCTRL  &kp A  &kp S  &kp D         &kp F         &kp G        &kp H        &kp J                &kp K             &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N        &mt RIGHT_BRACKET M  &kp COMMA         &kp DOT  &kp FSLH  &mt RSHFT ENTER
                         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 SPACE  &lt 1 SPACE  &kp BACKSPACE        &kp LS(LEFT_ALT)
            >;
        };

        lower_layer {
            display-name = "Lower";

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET      &kp AMPS  &kp ASTRK  &kp LPAR          &kp RPAR           &kp GRAVE
&trans     &trans    &trans  &trans    &trans    &kp DEL    &kp BACKSLASH  &trans    &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE
&trans     &trans    &trans  &trans    &trans    &trans     &trans         &trans    &trans     &trans            &trans             &trans
                             &trans    &trans    &mo 3      &trans         &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3        &kp N4          &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BACKSPACE
&trans      &trans  &trans  &kp LEFT      &kp RIGHT       &kp DELETE  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &kp UP_ARROW  &kp DOWN_ARROW  &trans      &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans          &trans      &mo 3   &trans  &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";

            bindings = <
&none   &none   &none   &none    &bootloader  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5       &kp F6   &trans        &none         &none         &none   &none   &none
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12  &none         &sys_reset    &none         &none   &none   &none
                        &studio_unlock   &trans       &trans   &trans        &trans        &trans
            >;
        };
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;

        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)    RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)                        
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)    RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)                            
                RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)    RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                                        RC(3,3) RC(3,4) RC(3,5)    RC(3,6) RC(3,7) RC(3,8)
        >;
    };

  
    
    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0   50       0     0     0>
            , <&key_physical_attrs 100 100  100   50       0     0     0>
            , <&key_physical_attrs 100 100  200   20       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400   20       0     0     0>
            , <&key_physical_attrs 100 100  500   30       0     0     0>
            , <&key_physical_attrs 100 100  800   30       0     0     0>
            , <&key_physical_attrs 100 100  900   20       0     0     0>
            , <&key_physical_attrs 100 100 1000    0       0     0     0>
            , <&key_physical_attrs 100 100 1100   20       0     0     0>
            , <&key_physical_attrs 100 100 1200   50       0     0     0>
            , <&key_physical_attrs 100 100 1300   50       0     0     0>
            , <&key_physical_attrs 100 100    0  150       0     0     0>
            , <&key_physical_attrs 100 100  100  150       0     0     0>
            , <&key_physical_attrs 100 100  200  120       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  120       0     0     0>
            , <&key_physical_attrs 100 100  500  130       0     0     0>
            , <&key_physical_attrs 100 100  800  130       0     0     0>
            , <&key_physical_attrs 100 100  900  120       0     0     0>
            , <&key_physical_attrs 100 100 1000  100       0     0     0>
            , <&key_physical_attrs 100 100 1100  120       0     0     0>
            , <&key_physical_attrs 100 100 1200  150       0     0     0>
            , <&key_physical_attrs 100 100 1300  150       0     0     0>
            , <&key_physical_attrs 100 100    0  250       0     0     0>
            , <&key_physical_attrs 100 100  100  250       0     0     0>
            , <&key_physical_attrs 100 100  200  220       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100  400  220       0     0     0>
            , <&key_physical_attrs 100 100  500  229       0     0     0>
            , <&key_physical_attrs 100 100  800  229       0     0     0>
            , <&key_physical_attrs 100 100  900  220       0     0     0>
            , <&key_physical_attrs 100 100 1000  200       0     0     0>
            , <&key_physical_attrs 100 100 1100  220       0     0     0>
            , <&key_physical_attrs 100 100 1200  250       0     0     0>
            , <&key_physical_attrs 100 100 1300  250       0     0     0>
            , <&key_physical_attrs 100 100  350  320       0     0     0>
            , <&key_physical_attrs 100 100  470  320    1000   420   320>
            , <&key_physical_attrs 100 150  600  300    2000   600   320>
            , <&key_physical_attrs 100 150  700  330 (-2000)   700   340>
            , <&key_physical_attrs 100 100  830  340 (-1000)   819   340>
            , <&key_physical_attrs 100 100  950  320       0     0     0>
            ;
    };

    osprey_position_map {
        compatible = "zmk,physical-layout-position-map";

        complete;

        default {
            physical-layout = <&default_layout>;
            positions
                = < 0  1  2  3  4  5  6  7  8  9 10 11>
                , <12 13 14 15 16 17 18 19 20 21 22 23>
                , <24 25 26 27 28 29 30 31 32 33 34 35>
                , <         36 37 38 39 40 41         >;
        };
    };
    
};