#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MUTE (C_MUTE)
#define VODN (C_VOL_DN)
#define VOUP (C_VOL_UP)
#define BRDN (C_BRI_DN)
#define BRUP (C_BRI_UP)

#define BTS0 (BT_SEL 0)
#define BTS1 (BT_SEL 1)
#define BTS2 (BT_SEL 2)
#define BTCR (BT_CLR)

/* Layer Default  */
#define L_D 0
/* Layer Qwerty   */
#define L_Q 1
/* Layer Left     */
#define L_L 2
/* Layer Right    */
#define L_R 3
/* Layer Tenkey   */
#define L_T 4
/* Layer Function */
#define L_F 5

&lt {
    flavor = "hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        ime_off {
            bindings = <&kp LANG2>;
            key-positions = <15 16>;
        };

        ime_on {
            bindings = <&kp LANG1>;
            key-positions = <19 20>;
        };
    };

    macros {
        wzero: wzero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp N0 &kp N0>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {

            display-name = "Default";

            bindings = <
&kp ESC   &kp Q &kp W &kp U   &kp F         &kp MINUS     &kp SQT       &kp J          &kp H    &kp Y &kp P &to L_Q
&kp LCTRL &kp E &kp I &kp A   &kp O         &kp COMMA     &kp K         &kp T          &kp N    &kp S &kp R &kp BSPC 
&kp LALT  &kp L &kp X &kp C   &kp V         &kp QMARK     &kp G         &kp D          &kp M    &kp Z &kp B &kp RGUI
                      &mo L_T &mt LSHFT TAB &lt L_L ENTER &lt L_R SPACE &mt RSHFT BSPC &mo L_F
            >;
        };

        qwerty_layer {

            display-name = "Qwerty";

            bindings = <
&kp ESC   &kp Q &kp W &kp E   &kp R         &kp T         &kp Y         &kp U          &kp I     &kp O   &kp P    &to L_D
&kp LCTRL &kp A &kp S &kp D   &kp F         &kp G         &kp H         &kp J          &kp K     &kp L   &kp SEMI &kp SQT 
&kp LALT  &kp Z &kp X &kp C   &kp V         &kp B         &kp N         &kp M          &kp COMMA &kp DOT &kp FSLH &kp RGUI
                      &mo L_T &mt LSHFT TAB &lt L_L ENTER &lt L_R SPACE &mt RSHFT BSPC &mo L_F
            >;
        };

        left_layer {
            display-name = "Left";

            bindings = <
&trans &none     &kp LT    &kp GT    &kp EQUAL  &kp PLUS    &kp GRAVE &kp DQT   &none    &none     &kp BSLH  &none
&trans &kp ESC   &kp LBKT  &kp RBKT  &none      &kp DOT     &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &none     &kp DEL
&trans &kp LC(L) &kp LC(X) &kp LC(C) &kp LC(V)  &none       &none     &kp COLON &kp SEMI &none     &kp FSLH  &none
                           &none     &trans     &none       &none     &none     &none
            >;
        };

        right_layer {
            display-name = "Right";

            bindings = <
&trans &kp PRCNT &kp LPAR &kp RPAR &kp UNDER &kp TILDE    &none    &none     &none     &none   &none &none 
&trans &kp AT    &kp LBRC &kp RBRC &kp CARET &kp DLLR     &kp HOME &kp PG_DN &kp PG_UP &kp END &none &none  
&trans &kp HASH  &kp PIPE &kp AMPS &kp STAR  &kp EXCL     &none    &none     &none     &none   &none &none 
                          &none    &trans    &none        &none    &none     &none
            >;
        };

        tenkey_layer {
            display-name = "Tenkey";

            bindings = <
&trans &none &none &none &none  &none    &kp PRCNT &kp N7 &kp N8 &kp N9 &kp EQUAL &kp BSPC
&trans &none &none &none &none  &none    &kp FSLH  &kp N4 &kp N5 &kp N6 &kp MINUS &kp EXCL
&trans &none &none &none &none  &none    &kp STAR  &kp N1 &kp N2 &kp N3 &kp PLUS  &kp QMARK
                   &none &trans &none    &kp ENTER &kp N0 &wzero
            >;
        };

        func_layer {
            display-name = "Function";

            bindings = <
&trans &kp F1 &kp F2  &kp F3  &kp F4  &kp VOUP    &kp BRUP &bt BTS0 &bt BTS1 &bt BTS2 &bt BTCR &sys_reset
&trans &kp F5 &kp F6  &kp F7  &kp F8  &kp VODN    &kp BRDN &none    &none    &none    &none    &none
&trans &kp F9 &kp F10 &kp F11 &kp F12 &kp MUTE    &none    &none    &none    &none    &none    &bootloader
                      &none   &trans  &none       &none    &none    &none
            >;
        };
    };
};